*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  header .image{
    position: relative;
    height: auto;
    width: 100%;   
  }

  header .image img{
    max-width: 600px;
    margin: auto;
  }

  header.navbar-container {
    width: 100%;
    max-width: 1200px;
    padding-block: 1rem;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 9999;
  }

  header.navbar-container .logo img {
    width: 150px;
  }

    header.navbar-container .nav-list ul {
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
  }  
  
  header.navbar-container .nav-list li {
    list-style-type: none;
  }

  header.navbar-container .nav-list li a {
    padding: 0.5rem 1.5rem;
    border-radius: 999px;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: black;
    transition: all 0.2s ease-in-out;
  }

  header.navbar-container .nav-list li:hover a {
    background-color: #425c77;
    color: white;
  }

  main {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
    padding: 2rem 4rem;
    display: flex;
    align-items: center;
  }

  main .content {
    flex: 1;
    display: flex;
    align-items: center;
  }

  main .content .content-description {
    flex: 1 1;
  }

  main .content .content-description .title {
    margin-block: 1rem;
    font-size: 3.5rem;
  }

  main .content .content-description p {
    font-size: 1.2rem;
    line-height: 1.7rem;
  }

  main .content .content-description button {
    padding: 0.8rem 2.5rem;
    border: 3px solid transparent;
    border-radius: 999px;
    margin-block-start: 1rem;
    background-color: #2d3e50;
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    color: white;
    cursor: pointer;
    transition: all 0.15s ease-in;
  }

  main .content .content-description button:hover {
    border: 3px solid #2d3e50;
    background-color: transparent;
    color: #2d3e50;
  }

  main .content .content-image {
    flex: 1;
    display: flex;
    width: 100%;
    height: auto;
  }

  main .content .content-image img {
    width: 300px;
    min-width: 250px;
    margin: auto;
  }

  main aside {
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
  }

  main aside .social-media {
    height: 100%;
    display: flex;
  }

  main aside .social-media ul {
    padding: 1.5rem 1rem;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    margin: auto;
    background-color: #2d3e50;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }

  main aside .social-media li {
    list-style-type: none;
  }

  main aside .social-media li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    transition: all 0.1s ease-in-out;
  }

  main aside .social-media li a:hover {
    color: #89b0d9;
  }

 /* Medium devices (768px dan di bawahnya) */
    @media screen and (max-width: 768px) {
    }
  
   /* Medium devices (768px dan di bawahnya) */
    @media screen and (max-width: 768px) {
    header.navbar-container {
      flex-direction: column;
    }
  }
  
  header.navbar-container .nav-list ul {
    flex-wrap: wrap;
    column-gap: 0.5rem;
  }

  main .content {
    flex-direction: column;
    gap: 2rem;
  }

  main {
    padding: 1rem 3rem;
  }
 
  main .content {
    flex-direction: column;
    gap: 2rem;
  }
 
  main .content .content-description .title {
    font-size: 3rem;
  }
  main .content .content-description p {
    font-size: 1.5rem;
  }
  main .content .content-image {
    order: -1;
  }

  .features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    padding: 1rem;
    border-radius: 15px;
    background-color: #2d3e50;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #605c5c;
    border-color: #fff;
}

.features .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1rem;
    color:#fff;
    border-radius: 5px;
}

.features .card h4{
    font-size: 1.2rem;
    color: #fff;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.features .card p{
    color: #ccc;
    margin: 1rem;
}

.features .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #1e40af;
}
.features .card img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 15px;
    margin: auto;
}

.sub-header{
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #ccc;
}

section{
  margin-left: 10%;
  margin-bottom: 5%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 600px; /* Atur sesuai kebutuhan */
  margin: 0 auto;
}
.image-container {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 45%;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  justify-content: center;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  margin-left: 6rem;
  margin-right: 6rem;
}

h1 {
  font-size: 3rem;
}

p {
  font-size: 1.75rem;
  line-height: 1.6;
}

.profile-card {
  width: 80%; /* Atau lebar spesifik dalam px, misalnya 600px */
  margin: 30px auto; /* Mengatur margin atas dan bawah menjadi 0, dan kanan kiri menjadi auto untuk memusatkan */
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 20px;
}
.profile-card p{
  font-size: 1.25rem;
  line-height: 1.6;
  text-align: center;
}

.profile-card img {
  height: 100px;
  width: 100px;
}




